#!/system/bin/sh

readColour() {
	P=/sys/class/mdnie/mdnie/controls/
	echo $(printf "#%02X%02X%02X\n" $(cat $P/$1_red) $(cat $P/$1_green) $(cat $P/$1_blue))
}

cat << CTAG
{
    name:SCREEN,
    elements:[
	{ SPane:{
		title:"mDNIe global controls",
		description:" mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:"",
		label:"UI",
		action:"bit 0 /sys/class/mdnie/mdnie/reg_intercept"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:"",
		label:"Video",
		action:"bit 1 /sys/class/mdnie/mdnie/reg_intercept"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:"",
		label:"Gallery",
		action:"bit 6 /sys/class/mdnie/mdnie/reg_intercept"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:"",
		label:"Browser",
		action:"bit 8 /sys/class/mdnie/mdnie/reg_intercept"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:"",
		label:"Camera",
		action:"bit 4 /sys/class/mdnie/mdnie/reg_intercept"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Colour channels" }},
        { SColourPicker:{
          title:"White",
          default:"`echo $(readColour wide_white)`",
          action:"colour wide_white"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Red",
          default:"`echo $(readColour wide_red)`",
          action:"colour wide_red"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Green",
          default:"`echo $(readColour wide_green)`",
          action:"colour wide_green"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Blue",
          default:"`echo $(readColour wide_blue)`",
          action:"colour wide_blue"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Yellow",
          default:"`echo $(readColour wide_yellow)`",
          action:"colour wide_yellow"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Cyan",
          default:"`echo $(readColour wide_cyan)`",
          action:"colour wide_cyan"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Magenta",
          default:"`echo $(readColour wide_magenta)`",
          action:"colour wide_magenta"
       	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
