#!/sbin/busybox sh

cat << CTAG

{
    sections: [
		`source /res/synapse/json.gen.live`,
		`source /res/synapse/json.gen.little`,
		`source /res/synapse/json.gen.big`,
		`source /res/synapse/json.gen.governor`,
		`source /res/synapse/json.gen.gpu`,
		`source /res/synapse/json.gen.bus`,
		`source /res/synapse/json.gen.io`,
		`source /res/synapse/json.gen.network`,
		`source /res/synapse/json.gen.memory`,
		`source /res/synapse/json.gen.selinux`,
		`source /res/synapse/json.gen.selinux2`,
		`source /res/synapse/json.gen.selinux3`,
		`source /res/synapse/json.gen.fs`,
		`source /res/synapse/json.gen.logs`,
		`source /res/synapse/json.gen.reboot`,
		`source /res/synapse/json.gen.profile`,
		`source /res/synapse/json.gen.info`
    ]
}
CTAG

