#!/system/bin/sh

if [ -f "/system/xbin/busybox" ]; then BB=/system/xbin/busybox; else BB=/sbin/busybox; fi;
if [ -f "/system/bin/busybox" ]; then BB=/system/bin/busybox; else BB=/sbin/busybox; fi;

cat << CTAG
{
    name:THERMAL,
    elements:[
	{ SPane:{ 
		title:"CPU Thermal Control",
		description:" In this section can control CPU temperature throttle mechanism at your OWN RISK!"
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"CPU normal temperature",
                description:" Exynos TMU control decrease CPU freq from max scaling speed.\n", 
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_cpu_normal`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_cpu_normal"
        }},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"CPU critical temperature",
                description:" Exynos TMU control decrease CPU freq from max scaling speed with COLD_TEMP aka CA53 max freq.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_cpu_critical`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_cpu_critical"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"GPU Thermal Control",
		description:" In this section can control GPU temperature throttle mechanism at your OWN RISK!"
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU LEVEL 1 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp1`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp1"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU throttling level 1",
		description:" Exynos TMU control decrease GPU freq from max DVFS step to this freq if GPU temp is 90°C. Default is 600.\n",
                unit:" MHz",
		default:`cat /sys/devices/14ac0000.mali/throttling1`,
		action:"generic /sys/devices/14ac0000.mali/throttling1",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU LEVEL 2 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last two DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp2`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp2"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU throttling level 2",
		description:" Exynos TMU control decrease GPU freq from max DVFS step to this freq if GPU temp is 95°C. Default is 544.\n",
                unit:" MHz",
		default:`cat /sys/devices/14ac0000.mali/throttling2`,
		action:"generic /sys/devices/14ac0000.mali/throttling2",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU LEVEL 3 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last three DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp3`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp3"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU throttling level 3",
		description:" Exynos TMU control decrease GPU freq from max DVFS step to this freq if GPU temp is 100°C. Default is 420.\n",
                unit:" MHz",
		default:`cat /sys/devices/14ac0000.mali/throttling3`,
		action:"generic /sys/devices/14ac0000.mali/throttling3",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU LEVEL 4 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last four DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp4`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp4"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU throttling level 4",
		description:" Exynos TMU control decrease GPU freq from max DVFS step to this freq if GPU temp is 105°C. Default is 266.\n",
                unit:" MHz",
		default:`cat /sys/devices/14ac0000.mali/throttling4`,
		action:"generic /sys/devices/14ac0000.mali/throttling4",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"GPU LEVEL 5 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to minimum DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp5`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_gpu_temp5"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU tripping freq",
		description:" Exynos TMU control trip GPU freq to this freq if GPU temp is 110°C. Default is 266.\n",
                unit:" MHz",
		default:`cat /sys/devices/14ac0000.mali/tripping`,
		action:"generic /sys/devices/14ac0000.mali/tripping",
                values:{
`
                        while read FREQ VOLT; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/devices/14ac0000.mali/volt_table
`
                }
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Memory Interface Thermal Control",
		description:" In this section can control Memory Interface temperature throttle mechanism at your OWN RISK!"
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"Memory normal temperature",
                description:" Exynos TMU control decrease Memory freq from max scaling speed.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_mif_normal`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_mif_normal"
        }},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"Memory critical temperature",
                description:" Exynos TMU control decrease Memory freq from max scaling speed.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_mif_hot`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_mif_hot"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"ISP (Image Signal Processor) Thermal Control",
		description:" In this section can control ISP temperature throttle mechanism at your OWN RISK!"
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"ISP LEVEL 1 temperature",
                description:" Exynos TMU control decrease ISP freq from max DVFS step to last DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_isp_temp1`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_isp_temp1"
        }},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"ISP LEVEL 2 temperature",
                description:" Exynos TMU control decrease ISP freq from max DVFS step to last two DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_isp_temp2`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_isp_temp2"
        }},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"ISP LEVEL 3 temperature",
                description:" Exynos TMU control decrease ISP freq from max DVFS step to last three DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_isp_temp3`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_isp_temp3"
        }},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"ISP LEVEL 4 temperature",
                description:" Exynos TMU control decrease ISP freq from max DVFS step to last four DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_isp_temp4`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_isp_temp4"
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"ISP LEVEL 5 temperature",
                description:" Exynos TMU control decrease ISP freq from max DVFS step to minimum DVFS step.\n",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos7420_thermal/parameters/tmu_isp_temp5`,
                action:"generic /sys/module/exynos7420_thermal/parameters/tmu_isp_temp5"
        }},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
